防火墙应用
1)匹配
--source（-s）——匹配源IP地址或网络；
--destination（-d）——匹配目标IP地址或网络；
--dport——匹配目标端口号；
--protocol（-p）——匹配协议；
--in-interface（-i）——流入接口（例如，eth0）；
--out-interface（-o）——流出接口；
--state——匹配一组连接状态；
--string——匹配应用层数据字节列；
--comment——在内核内存中为一个规则关联多达256个字节的注释数据；
2）目标
ACCEPT——允许数据包通过；
DROP——丢弃数据包，不对该数据做进一步的处理，对接收栈而言，就好像该数据包从来没有被接收一样；
LOG——将数据包信息记录到syslog；
REJECT——丢弃数据包，同时发送适当的响应报文（例如，针对TCP连接的TCP重置数据包或针对UDP数据包的ICMP端口不可达消息）；
RETURN——在调用链中继续处理数据包；

3）网络地址转换
将不可路由的192.168.20.0/24内网地址转换为可路由的外网地址71.157.X.X。
这同时适用于从外网客户到内网客户web服务器和DNS服务器的进入连接和由内网系统发起的外出连接。
对于由内网系统发起的连接，我们将使用源地址NAT（SNAT），外部网络发起的连接则使用目标地址NAT（DNAT）；
iptables -t nat -A PREROUTING -p tcp --dport 80 -i eth0 -j DNAT --to 192.168.10.3:80
iptables -t nat -A PREROUTING -p tcp --dport 443 -i eth0 -j DNAT --to 192.168.10.3:443
iptables -t nat -A PREROUTING -p tcp --dport 53 -i eth0 -j DNAT --to 192.168.10.4:53
iptables -t nat -A POSTROUTING -s $INT_NET -o eth0 -j MASQUERADE

4）TCP端口扫描技术
TCP connect()扫描——（Nmap -sT）；
TCP SYN或半开放扫描——（Nmap -sS）；
TCP FIN、XMAS和NULL扫描——（Nmap -sF，-sX，-sN）；
TCP ACK扫描——（nmap -sA）；
TCP idle扫描——（nmap -sI）；
UDP扫描——（nmap -sU）；






